<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>BEDROOM DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./kitchen design.html" class="links">KITCHEN</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\xWhdf0xoimBnFKpNfEgGcv14Imgojqnfx3kcMVwrLOs=_plaintext_638246825654629397.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\kcuS4Bon3HI2y4p_Up2eGmCHl8JhImDdX1M1ioBxULo=_plaintext_638246825656977493.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0061.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0056.jpg" width="300" height="300">
    </div>
    <div class="row2">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0055.jpg" width="300" height="300">
        <img src= "C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0054.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0052.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0053.jpg" width="300" height="300">
    </div>
    <div class="row3">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0051.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0050.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0049.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0048.jpg" width="300" height="300">
    </div>
    <div class="row4">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0046.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\IMG-20230711-WA0043.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\EvbRKQykXh20dx4L9nS0jtHh5_PMXi5KulFl9bbL94U=_plaintext_638246825653843941.jpg" width="300" height="300">
        <img src="C:\HTML\work pics\BED ROOM DESIGN\B7EPBhSXCEUyrvwxzuNJ7S3aw7KBM9YNStjdiNkAdjw=_plaintext_638246825653843941.jpg" width="300" height="300">
    </div>
</div>







    </body>
</html>
