<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
            
        </style>
        <link rel="stylesheet" href="lightbox.min.css">
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>BEDROOM DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./kitchen design.html" class="links">KITCHEN</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <a href="B1.jpg" data-lightbox="models" data-title="Caption1"><img src="B1.jpg" width="300" height="300"></a>
        <a href="B10.jpg" data-lightbox="models" data-title="Caption2"><img src="B10.jpg" width="300" height="300"></a>
        <a href="B11.jpg" data-lightbox="models" data-title="Caption3"><img src="B11.jpg" width="300" height="300"></a>
        <a href="B12.jpg" data-lightbox="models" data-title="Caption4"><img srC="B12.jpg" width="300" height="300"></a>
    </div>
    <div class="row2">
        <a href="B13.jpg" data-lightbox="models" data-title="Caption5"><img src="B13.jpg" width="300" height="300"></a>
        <a href="B14.jpg" data-lightbox="models" data-title="Caption6"><img src="B14.jpg"  width="300" height="300"></a>
        <a href="B15.jpg" data-lightbox="models" data-title="Caption7"><img src="B15.jpg" width="300" height="300"></a>
        <a href="B2.jpg" data-lightbox="models" data-title="Caption8"><img src="B2.jpg" width="300" height="300"></a>
    </div>
    <div class="row3">
        <a href="B3.jpg" data-lightbox="models" data-title="Caption9"><img src="B3.jpg" width="300" height="300"></a>
        <a href="B4.jpg" data-lightbox="models" data-title="Caption10"><img src="B5.jpg" width="300" height="300"></a>
        <a href="B5.jpg" data-lightbox="models" data-title="Caption11"><img src="B4.jpg" width="300" height="300"></a>
        <a href="B6.jpg" data-lightbox="models" data-title="Caption12"><img src="B6.jpg" width="300" height="300"></a>
    </div>
    <div class="row4">
        <a href="B7.jpg" data-lightbox="models" data-title="Caption13"><img src="B7.jpg" width="300" height="300"></a>
        <a href="B9.jpg" data-lightbox="models" data-title="Caption14"><img src="B9.jpg" width="300" height="300"></a>
        <a href="B8.jpg" data-lightbox="models" data-title="Caption15"><img src="B8.jpg" width="300" height="300"></a>
        <a href="B16.jpg" data-lightbox="models" data-title="Caption16"><img src="B16.jpg" width="300" height="300"></a>
    </div>
</div>
<script src="lightbox-plus-jquery.js"></script>

    </body>
</html>
