<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="lightbox.min.css">
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>DOOR DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./bedroom design.html" class="links">BEDROOM</a>
                    <b><a href="./kitchen design.html"class="links">KITCHEN</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></b></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <a href="D1.jpg" data-lightbox="models" data-title="Caption1"><img src="D1.jpg" width="300" height="300"></a>
        <a href="D2.jpg" data-lightbox="models" data-title="Caption2"><img src="D2.jpg" width="300" height="300"></a>
        <a href="D3.jpg" data-lightbox="models" data-title="Caption3"><img src="D3.jpg" width="300" height="300"></a>
        <a href="D4.jpg" data-lightbox="models" data-title="Caption4"><img src="D4.jpg" width="300" height="300"></a>
    </div>
    <div class="row2">
        <a href="D5.jpg" data-lightbox="models" data-title="Caption5"><img src="D5.jpg" width="300" height="300"></a>
        <a href="D6.jpg" data-lightbox="models" data-title="Caption6"><img src="D6.jpg" width="300" height="300"></a>
        <a href="D7.jpg" data-lightbox="models" data-title="Caption7"><img src="D7.jpg" width="300" height="300"></a>
        <a href="D8.jpg" data-lightbox="models" data-title="Caption8"><img src="D8.jpg" width="300" height="300"></a>
    </div>
    <div class="row3">
        <a href="D9.jpg"  data-lightbox="models" data-title="Caption9"><img src="D9.jpg" width="300" height="300"></a>
        <a href="D10.jpg" data-lightbox="models" data-title="Caption10"><img src="D10.jpg" width="300" height="300"></a>
        <a href="D11.jpg" data-lightbox="models" data-title="Caption11"><img src="D11.jpg" width="300" height="300"></a>
        <a href="D12.jpg" data-lightbox="models" data-title="Caption12"><img src="D12.jpg" width="300" height="300"></a>
    </div>
    <div class="row4">
        <a href="D13.jpg" data-lightbox="models" data-title="Caption13"><img src="D13.jpg" width="300" height="300"></a>
        <a href="D14.jpg" data-lightbox="models" data-title="Caption14"><img src="D14.jpg" width="300" height="300"></a>
        <a href="D15.jpg" data-lightbox="models" data-title="Caption15"><img src="D15.jpg" width="300" height="300"></a>
        <a href="D16.jpg" data-lightbox="models" data-title="Caption16"><img src="D16.jpg" width="300" height="300"></a>
    </div>
</div>

<script src="lightbox-plus-jquery.js"></script>





    </body>
</html>
