<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>DOOR DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./bedroom design.html" class="links">BEDROOM</a>
                    <b><a href="./kitchen design.html"class="links">KITCHEN</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></b></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <img src="xVm9d-i47hJWhpZykEe7iwCARiWiJcLTjGTik0v2Fsk=_plaintext_638246828039521757.jpg" width="300" height="300">
        <img src="IMG-20230712-WA0004.jpg" width="300" height="300">
        <img src="IMG-20230712-WA0003.jpg" width="300" height="300">
        <img src="IMG-20230712-WA0002.jpg" width="300" height="300">
    </div>
    <div class="row2">
        <img src="IMG-20230711-WA0085.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0084.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0083.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0082.jpg" width="300" height="300">
    </div>
    <div class="row3">
        <img src="IMG-20230711-WA0081.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0080.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0079.jpg" width="300" height="300">
        <img src="WhatsApp Image 2023-07-13 at 07.32.37.jpg" width="300" height="300">
    </div>
    <div class="row4">
        <img src="IMG-20230711-WA0069.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0068.jpg" width="300" height="300">
        <img src="WhatsApp Image 2023-07-13 at 06.48.26.jpg" width="300" height="300">
        <img src="WhatsApp Image 2023-07-13 at 06.39.251.jpg"width="300" height="300">
    </div>
</div>







    </body>
</html>
