<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 10px;
                border: 2px solid black;
            }
            img:hover
            {
                scale: 1.1;
            }
            img:hover
            {
                filter: drop-shadow(0 0 5px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 80px;
                margin-right: 80px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="lightbox.min.css">
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>HALL DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./bedroom design.html" class="links">BEDROOM</a>
                <b><a href="./kitchen design.html" class="links">KITCHEN</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <a href="H1.jpg" data-lightbox="models" data-title="Caption1"><img src="H1.jpg" width="300" height="300"></a>
        <a href="H2.jpg" data-lightbox="models" data-title="Caption2"><img src="H2.jpg" width="300" height="300"></a>
        <a href="H3.jpg" data-lightbox="models" data-title="Caption3"><img src="H3.jpg"  width="300" height="300"></a>
        <a href="H4.jpg" data-lightbox="models" data-title="Caption4"><img src="H4.jpg" width="300" height="300"></a>
    </div>
        <div class="row2">
        <a href="H5.jpg" data-lightbox="models" data-title="Caption5"><img src="H5.jpg" width="300" height="300"></a>
        <a href="H6.jpg" data-lightbox="models" data-title="Caption6"><img src="H6.jpg"  width="300" height="300"></a>
        <a href="H7.jpg" data-lightbox="models" data-title="Caption7"><img src="H7.jpg"  width="300" height="300"></a>
        <a href="H8.jpg" data-lightbox="models" data-title="Caption8"><img src="H8.jpg"  width="300" height="300"></a>
    </div>
    <div class="row3">
        <a href="H9.jpg" data-lightbox="models" data-title="Caption9"><img src="H9.jpg"  width="300" height="300"></a>
        <a href="H10.jpg" data-lightbox="models" data-title="Caption10"><img src="H10.jpg" width="300" height="300"></a>
        <a href="H11.jpg" data-lightbox="models" data-title="Caption11"><img src="H11.jpg" width="300" height="300"></a>
        <a href="H12.jpg" data-lightbox="models" data-title="Caption12"><img src="H12.jpg"  width="300" height="300"></a>
    </div>
    <div class="row4">
        <a href="H13.jpg" data-lightbox="models" data-title="Caption13"><img src="H13.jpg"  width="300" height="300"></a>
        <a href="H14.jpg" data-lightbox="models" data-title="Caption14"><img src="H14.jpg"  width="300" height="300"></a>
        <a href="H15.jpg" data-lightbox="models" data-title="Caption15"><img src="H15.jpg"  width="300" height="300"></a>
        <a href="H16.jpg" data-lightbox="models" data-title="Caption16"><img src="H16.jpg"  width="300" height="300"></a>
    </div>
</div>





<script src="lightbox-plus-jquery.js"></script>

    </body>
</html>
