<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="lightbox.min.css">
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>KITCHEN DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./bedroom design.html" class="links">BEDROOM</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./other design.html"class="links">PARTITION</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <a href="IMG-20230711-WA0029.jpg" data-lightbox="models" data-title="Caption1"><img src="IMG-20230711-WA0029.jpg" width="300" height="300"></a>
        <a href="IMG-20230711-WA0030.jpg" data-lightbox="models" data-title="Caption2"><img src="IMG-20230711-WA0030.jpg" width="300" height="300"></a>
        <a href="IMG-20230711-WA0031.jpg" data-lightbox="models" data-title="Caption3"><img src="IMG-20230711-WA0031.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0032.jpg" data-lightbox="models" data-title="Caption4"><img src="IMG-20230711-WA0032.jpg"  width="300" height="300"></a>
    </div>
    <div class="row2">
        <a href="IMG-20230711-WA0033.jpg" data-lightbox="models" data-title="Caption5"><img src="IMG-20230711-WA0033.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0034.jpg" data-lightbox="models" data-title="Caption6"><img src="IMG-20230711-WA0034.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0035.jpg" data-lightbox="models" data-title="Caption7"><img src="IMG-20230711-WA0035.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0036.jpg" data-lightbox="models" data-title="Caption8"><img src="IMG-20230711-WA0036.jpg"  width="300" height="300"></a>
    </div>
    <div class="row3">
        <a href="IMG-20230711-WA0037.jpg" data-lightbox="models" data-title="Caption9"><img src="IMG-20230711-WA0037.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0038.jpg" data-lightbox="models" data-title="Caption10"><img src="IMG-20230711-WA0038.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0039.jpg" data-lightbox="models" data-title="Caption11"><img src="IMG-20230711-WA0039.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0040.jpg" data-lightbox="models" data-title="Caption12"><img src="IMG-20230711-WA0040.jpg"  width="300" height="300"></a>
    </div>
    <div class="row4">
        <a href="IMG-20230711-WA0041.jpg" data-lightbox="models" data-title="Caption13"><img src="IMG-20230711-WA0041.jpg"  width="300" height="300"></a>
        <a href="IMG-20230711-WA0042.jpg" data-lightbox="models" data-title="Caption14"><img src="IMG-20230711-WA0042.jpg" width="300" height="300"></a>
        <a href="IMG-20230713-WA0034.jpg" data-lightbox="models" data-title="Caption15"><img src="IMG-20230713-WA0034.jpg"  width="300" height="300"></a>
        <a href="IMG-20230713-WA0035.jpg" data-lightbox="models" data-title="Caption16"><img src="IMG-20230713-WA0035.jpg"  width="300" height="300"></a>
    </div>
</div>
<script src="lightbox-plus-jquery.js"></script>
    </body>
</html>
