<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 10px;
                border: 2px solid black;
            }
            img:hover
            {
                scale: 1.1;
            }
            img:hover
            {
                filter: drop-shadow(0 0 5px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
            .row1{
                background-image: url('Shahil');
            }
        </style>
        <link rel="stylesheet" href="lightbox.min.css">
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>PARTITION DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./bedroom design.html" class="links">BEDROOM</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./kitchen design.html"class="links">KITCHEN</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <a href="O1.jpg" data-lightbox="models" data-title="Caption1"><img src="O1.jpg" width="300" height="300"></a>
        <a href="O2.jpg" data-lightbox="models" data-title="Caption2"><img src="O2.jpg" width="300" height="300"></a>
        <a href="O3.jpg" data-lightbox="models" data-title="Caption3"><img src="O3.jpg" width="300" height="300"></a>
        <a href="O4.jpg" data-lightbox="models" data-title="Caption4"><img src="O4.jpg" width="300" height="300"></a>
    </div>
    <div class="row2">
        <a href="O5.jpg" data-lightbox="models" data-title="Caption5"><img src="O5.jpg"  width="300" height="300"></a>
        <a href="O6.jpg" data-lightbox="models" data-title="Caption6"><img src="O6.jpg"  width="300" height="300"></a>
        <a href="O7.jpg" data-lightbox="models" data-title="Caption7"><img src="O7.jpg"  width="300" height="300"></a>
        <a href="O8.jpg" data-lightbox="models" data-title="Caption8"><img src="O8.jpg"  width="300" height="300"></a>
    </div>
    <div class="row3">
        <a href="O9.jpg" data-lightbox="models" data-title="Caption9"><img src="O9.jpg"  width="300" height="300"></a>
        <a href="O10.jpg" data-lightbox="models" data-title="Caption10"><img src="O10.jpg"  width="300" height="300"></a>
        <a href="O11.jpg" data-lightbox="models" data-title="Caption11"><img src="O11.jpg"  width="300" height="300"></a>
        <a href="O12.jpg" data-lightbox="models" data-title="Caption12"><img src="O12.jpg"  width="300" height="300"></a>
    </div>
    <div class="row4">
        <a href="O13.jpg" data-lightbox="models" data-title="Caption13"><img src="O13.jpg"  width="300" height="300"></a>
        <a href="O14.jpg" data-lightbox="models" data-title="Caption14"><img src="O14.jpg"  width="300" height="300"></a>
        <a href="O15.jpg" data-lightbox="models" data-title="Caption15"><img src="O15.jpg"  width="300" height="300"></a>
        <a href="O16.jpg" data-lightbox="models" data-title="Caption16"><img src="O16.jpg"  width="300" height="300"></a>
    </div>
</div>
<script src="lightbox-plus-jquery.js"></script>
    </body>
</html>
