<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1
            {
                border:2px solid black;
                padding:5px;
                background-color: beige;
            }
             #div2
            {
                border:2px solid black;
                margin-top:5px;

            }
            img
            {
                margin-left: 50px;
                margin-right: 10px;
                margin-top: 5px;
                border: 2px solid black;
            }
            img:hover
            {
                filter:drop-shadow(0 0 8px black);
            }
            .links
            {
               text-decoration:none;
               margin-left: 90px;
                margin-right: 90px;
               color:black;
            }
            .home
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 style="color:red;text-align:center"><b>PARTITION DESIGNS</b></h1>
            <a href="./YS1.html" class="home"><h1 style="text-align:right"><b>HOME</b></h1></a>
            <div class="links">
                <table><tr><td>
            <b><h1><a href="./hall design.html" class="links">Hall</a>
                <b><a href="./bedroom design.html" class="links">BEDROOM</a>
                    <b><a href="./doors design.html"class="links">DOORS</a>
                        <b><a href="./kitchen design.html"class="links">KITCHEN</a></h1></td></tr></table></div>
        </div>
<div id="div2">
    <div class="row1">
        <img src="bZi-3J8OIW9r2_iMJvIGJvUjDjE1LpPLCLkNCqOtHQU=_plaintext_638246828039365355.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0006.jpg" width="300" height="300">
        <img src="IMG-20230711-WA0070.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0007.jpg" width="300" height="300">
    </div>
    <div class="row2">
        <img src="IMG-20230713-WA0019.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0014.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0018.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0021.jpg" width="300" height="300">
    </div>
    <div class="row3">
        <img src="IMG-20230713-WA0021.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0022.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0024.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0025.jpg" width="300" height="300">
    </div>
    <div class="row4">
        <img src="IMG-20230713-WA0029.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0032.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0027.jpg" width="300" height="300">
        <img src="IMG-20230713-WA0033.jpg" width="300" height="300">
    </div>
</div>







    </body>
</html>
