<html>
	<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YS</title>
	</head>
	<style>
	#div1
	{
	background-image: url(https://img.freepik.com/premium-photo/set-carpenter-s-tools-wooden_392895-3600.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-top:20px;
	border:5px solid black;
	}
	#div1 img
	{
		margin-left: 30px;
	}
	#div2
	{
	margin-top:20px;
	border:5px solid black;
	background-color: azure;
	}
	video
	{
	margin-right: 35px;
	margin-left: 35px;
	margin-bottom: 10px;
	}
	#div3
	{
	margin-top:20px;
	border:5px solid black;
	Background-color:white;
	}
	#div4
	{
	margin-top:20px;
	border:5px solid black;
	Background-color:rgb(235, 231, 231);
	}
	#div4 .row2
	{
		display: flex;
	}
	img
	{
	margin-bottom: 10px;
	border-radius:10%;
	}
	#div5
	{
	margin-top:20px;
	border:5px solid black;
	Background-color:white;
	}
	#div5 img
	{
		margin-left: 10px;
		border:2px solid black;
	}
	#div6
	{
	margin-top:20px;
	border:5px solid black;
	background-color: azure;
	}
     .hall
	{
		border:2px solid black;
		width:200;
		height:250;
		margin-left:50px;
		margin-right: 50px;
		margin-bottom: 5px;
		border-radius: 10%;
	}
	.hall:hover
	{
		filter:drop-shadow(0 0 8px black);
	}
	.home
	{
		text-decoration: none;
	}
	.head
	{
		color:black;
		animation: sha 2s infinite;
	}
	@keyframes sha 
	{
		0%
		{
			text-shadow: 0 0 5px whitesmoke;
		}
		25%
		{
			text-shadow: 0 0 5px blueviolet;
		}
		50%
		{
			text-shadow: 0 0 5px blue;
		}
		75%
		{
			text-shadow: 0 0 5px red;
		}
		100%
		{
			text-shadow: 0 0 5px palevioletred;
		}
	}
	</style>
	<body>
	<div id="div1">
	<h1 style="text-align:center"><b><u class="head">YUSUF WOODWORK DESIGNS</b></u></h1>
	<h1 style="text-align:right">phone:7981674060</h1>
	<h1 style="text-align:right">Location:Buchi Reddy Palem</h1>
	<img src="https://t4.ftcdn.net/jpg/03/14/16/67/360_F_314166716_5ilucXf2CBSHDGZbL2FqygYqho7I9nH4.jpg" width="200" height="200">
	<h1 style="text-align:center" class="head"><u></u>INTERIOR AND EXTERIOR DESIGN WOODWORK</h1>
	</div>
	<div id="div2">
	<h1 style="color:red;text-align:center">VIDEOS</h1>
	<video controls autoplay loop="2" width="300" height="400">
	<source 
	src="./pappa1.mp4"></video>
	<video controls autoplay loop="2" width="300" height="400">
	<source 
	src="./pappa2.mp4"></video>
	<video controls autoplay loop="2" width="300" height="400">
	<source 
	src="./pappa3.mp4"></video>
	<video controls autoplay loop="2" width="300" height="200">
	<source src="pappa5(3).mp4" ></video>
	</div>
	<div id="div3">
	<h1 style="color:red;text-align:center">INFORMATION</h1>
	<table>
	<tr><td><h1 style="color:blue">Types Of WoodWorking</h1></td></tr>
	<tr><td><h3>
    (1).Woodcarving. Woodworking by use of a cutting tool to yield a figure, or the sculptural ornamentation of a wooden object. ...
    (2).Woodturning. ...
    (3).Pyrography (Wood Burning) ...
    (4).Scroll Sawing. ...
    (5).Intarsia and Marquetry (Wood Mosaics) ...
    (6).Construction Related. ...
    (7).Miscellan</h3></td></h1></tr>
	<tr><td><h1 style="color:blue">HALL</h1></td></tr>
	<tr><td><h3>Carpentry is defined as being the trade of cutting and joining timber in order 
	to construct buildings or other structures.
	Woodworking is defined as the crafts of carpentry, 
	cabinet-making, and related skills of making things from wood.</h3></td></h1></tr>
	<tr><td><h1 style="color:blue">BED ROOM</h1></td></tr>
	<tr><td><h3>A bedroom or bedchamber is a room situated within a residential or
	accommodation unit characterised by its usage for sleeping and sexual activity.
	A typical western bedroom contains as 
	bedroom furniture one or two beds, a clothes closet, and bedside 
	table and dressing table, both of which usually contain drawers.</h3></td></tr>
	<tr><td><h1 style="color:blue">KITCHEN</h1></td></tr>
	<tr><td><h3>A kitchen is a room or part of a room used for cooking and food preparation
	in a dwelling or in a commercial establishment. A modern middle-class residential kitchen
	is typically equipped with a stove, a sink with hot and cold running water, a refrigerator,
	and worktops and kitchen cabinets arranged according to a modular design. Many households 
	have a microwave oven, a dishwasher, and other electric appliances. The main functions of
	a kitchen are to store, prepare and cook food (and to complete related tasks such as dishwashing). 
	The room or area may also be used for dining 
	(or small meals such as breakfast), entertaining and laundry.
	The design and construction of kitchens is a huge market all over the world.</h3></td></h1></tr>
	</table>
	</div>
	<div id="div4">
		<div class="row1">
	<h1 style="color:red;text-align:center;">GALLERY</h1></div>
		<div class="row2">
		<div class="hall">
	<a href="./hall design.html"><img src="./IMG-20230711-WA0062.jpg" width="200" height="200"></a>
    <center>HALL DESIGNS</center></div>
    <div class="hall">
		<a href="./bedroom design.html"><img src="./EvbRKQykXh20dx4L9nS0jtHh5_PMXi5KulFl9bbL94U=_plaintext_638246825653843941.jpg" width="200" height="200"></a>
	<center>BED ROOM DESIGNS</center></div>
	<div class="hall">
		<a href="./kitchen design.html"><img src="./IMG-20230713-WA0036.jpg" width="200" height="200"></a>
	<center>KITCHEN DESIGNS</center></div>
	<div class="hall">
		<a href="./doors design.html"><img src="./xVm9d-i47hJWhpZykEe7iwCARiWiJcLTjGTik0v2Fsk=_plaintext_638246828039521757.jpg" width="200" height="200"></a>
	<center>DOORS DESIGNS</center></div>
	<div class="hall">
		<a href="./other design.html"><img src= "./bZi-3J8OIW9r2_iMJvIGJvUjDjE1LpPLCLkNCqOtHQU=_plaintext_638246828039365355.jpg"width="200" height="200"></a>
	<center>PARTITION DESIGNS</center></div></div>
	</div>
	<div id="div5">
	<table>
	<h1><center style="color:red">INFORMATION</center></h1>
	<tr><td><h1 style="color:blue">Types of Materials</td></tr>
	<tr><td><h3 style="color:#FE34F8 ">Sheet Goods<h3></tr>
    <tr><td><img src="https://www.familyhandyman.com/wp-content/uploads/2022/02/GettyImages-622954684.jpg?resize=768,512" width="200" height="200"></td><td>
    Home stores and lumberyards stock tons of 4-ft. x 4-ft. engineered wood panels.
    Sheet good is the general term for these panels, but the size is specific, based on American construction standards.
    Consisting of plywood, drywall, fiberboard, exterior sheathing and oriented strand board among others, sheet goods can 
    attach to typical residential and commercial framing that is 16 inches on center.</td></tr>
    <tr><td><h3 style="color:#FE34F8 ">Solid Wood<h3></tr>
    <tr><td><img src="https://www.familyhandyman.com/wp-content/uploads/2022/02/GettyImages-1001289470.jpg?resize=768,502" width="200" height="200"></td>
	<td>Solid wood is a catchall term to indicate that something is NOT chipboard, 
	plywood or another engineered sheet good, which would be less expensive and less durable
	Solid wood can come in the form of logs straight from the arborist or planks cut from logs. It can also refer
	to anything constructed out of solid wood that had been glued into a panel, 
	like a butcher block countertop or a piece of furniture.</td></tr>
	<tr><td><h3 style="color:#FE34F8 ">Exotic Wood<h3></tr>
    <tr><td><img src="https://www.familyhandyman.com/wp-content/uploads/2022/02/GettyImages-1284324907.jpg?resize=768,512" width="200" height="200"></td>
	<td>In contrast to native American hardwoods, exotic woods come from all over the world. Two popular 
	examples are teak, with its rot resistance and rich,red-hued Cuban mahogany. Teak was the material of
	choice from the early days of American cabinetmaking.Other species like Bocote, Bubinga or Padouk are 
	extraordinarily hard and quickly dull cutting tools! Often hailing from the Southern hemisphere, these 
	woods are expensive and often contribute to devastating deforestation. While beautiful and unique, the 
	dust frequently causes eye, skin and respiratory irritation.</td></tr>
	<tr><td><h3 style="color:#FE34F8 ">Plywood<h3></tr>
    <tr><td><img src="https://www.familyhandyman.com/wp-content/uploads/2022/02/GettyImages-533907779-e1644610347414.jpg?resize=768,513" width="200" height="200"></td>
	<td>A manufactured product, odd number of layers of wood are glued perpendicular to each other
	to create a stable sheet, usually 4-ft. x 8-ft. Engineered for various applications, most plywood
	is comprised of less expensive interior core materials and a more aesthetic veneer on the outside.
    The manufacturer saves money by grading the veneer faces. These panels are delineated by A, B and 
	C grades, with A being the highest quality. A 1/4-in. walnut plywood used for cabinet backs where 
	one side would never be seen might have an A veneer visible and C veneer on the hidden side.
	The highest quality plywood has more internal layers and is less prone to warping.</td></tr>
	<tr><td><h3 style="color:#FE34F8 ">Medium Density Fiberboard<h3></tr>
    <tr><td><img src="https://www.familyhandyman.com/wp-content/uploads/2022/02/GettyImages-1301568237-ADeditv2.jpg?resize=768,512" width="200" height="200"></td>
	<td>Medium density fiberboard (MDF) is a smooth, rigid material perfect for finished surfaces because
	it doesnt swell or shrink with seasonal humidity.Made from a slurry of fine sawdust, adhesive and
	water, MDF panels are uniform throughout their thickness and true to size. Three-quarter MDF is indeed
	3/4-in. thick. The smooth surface is perfect for painting and structural when glued. However, MDF nicks
	easily. Nails and screws tend to split the edges, and the panels swells when they get wet.
    Because the edges are easily damaged, MDF is usually sold oversize by one inch so the rough
	edges may be cut down after purchase. LDF (light density fiberboard) is a less common lightweight alternative.</td></tr>
	</table>
	</div>
	<div id="div6">
	<table><tr><td>
	<h1>Phone : 7981674060</h1><h1 style="text-align:right">Location : Buchi Reddy Palem</h1></td></tr></table>
	<a href="./YS1Front.html"class="home"><p ><h1><center>HOME</center></h1></p>
	</div>
	</body>
</html>




